# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/server.dir/src/IPC_Send.c.o
 .././include/kill_Que.h
 /mnt/work/quque/server/src/IPC_Send.c
CMakeFiles/server.dir/src/create_Que.c.o
 /mnt/work/quque/server/src/create_Que.c
CMakeFiles/server.dir/src/kill_Que.c.o
 /mnt/work/quque/server/src/kill_Que.c
CMakeFiles/server.dir/src/main.c.o
 .././include/IPC_Send.h
 .././include/create_Que.h
 .././include/kill_Que.h
 /mnt/work/quque/server/src/main.c
