#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/mecevp.h
stdsoap2.h
.././include/stdsoap2.h
openssl/evp.h
-
openssl/ssl.h
-

.././include/onvif_test.h

.././include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

.././include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

.././include/openssl/bn.h
limits.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

.././include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

.././include/openssl/comp.h
openssl/crypto.h
-

.././include/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-

.././include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

.././include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

.././include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

.././include/openssl/dtls1.h
openssl/buffer.h
-
openssl/pqueue.h
-
resource.h
-
sys/timeb.h
-
winsock.h
-
sys/timeval.h
-
sys/times.h
-
sys/time.h
-

.././include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

.././include/openssl/ebcdic.h
sys/types.h
-

.././include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

.././include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

.././include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

.././include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

.././include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-
openssl/fips.h
-

.././include/openssl/fips.h
openssl/opensslconf.h
-
openssl/crypto.h
-
stdarg.h
-

.././include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

.././include/openssl/kssl.h
openssl/opensslconf.h
-
stdio.h
-
ctype.h
-
krb5.h
-

.././include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

.././include/openssl/obj_mac.h

.././include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

.././include/openssl/opensslconf-x86_64.h

.././include/openssl/opensslconf.h
opensslconf-i386.h
.././include/openssl/opensslconf-i386.h
opensslconf-ia64.h
.././include/openssl/opensslconf-ia64.h
opensslconf-mips64el.h
.././include/openssl/opensslconf-mips64el.h
opensslconf-mips64.h
.././include/openssl/opensslconf-mips64.h
opensslconf-mipsel.h
.././include/openssl/opensslconf-mipsel.h
opensslconf-mips.h
.././include/openssl/opensslconf-mips.h
endian.h
-
opensslconf-ppc64.h
.././include/openssl/opensslconf-ppc64.h
opensslconf-ppc64le.h
.././include/openssl/opensslconf-ppc64le.h
opensslconf-ppc.h
.././include/openssl/opensslconf-ppc.h
opensslconf-s390x.h
.././include/openssl/opensslconf-s390x.h
opensslconf-s390.h
.././include/openssl/opensslconf-s390.h
opensslconf-sparc64.h
.././include/openssl/opensslconf-sparc64.h
opensslconf-sparc.h
.././include/openssl/opensslconf-sparc.h
opensslconf-x86_64.h
.././include/openssl/opensslconf-x86_64.h

.././include/openssl/opensslv.h

.././include/openssl/ossl_typ.h
openssl/e_os2.h
-

.././include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

.././include/openssl/pem2.h

.././include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

.././include/openssl/pqueue.h
stdio.h
-
stdlib.h
-
string.h
-

.././include/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-
windows.h
-

.././include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

.././include/openssl/safestack.h
openssl/stack.h
-

.././include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

.././include/openssl/srtp.h
openssl/ssl.h
-

.././include/openssl/ssl.h
openssl/e_os2.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/kssl.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-
openssl/srtp.h
-

.././include/openssl/ssl2.h

.././include/openssl/ssl23.h

.././include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

.././include/openssl/stack.h

.././include/openssl/symhacks.h
openssl/e_os2.h
-

.././include/openssl/tls1.h
openssl/buffer.h
-

.././include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

.././include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

.././include/openssl/x509v3.h
openssl/bio.h
-
openssl/x509.h
-
openssl/conf.h
-

.././include/smdevp.h
stdsoap2.h
.././include/stdsoap2.h
openssl/evp.h
-
openssl/hmac.h
-
openssl/ssl.h
-

.././include/soapH.h
soapStub.h
.././include/soapStub.h

.././include/soapStub.h
stdsoap2.h
.././include/stdsoap2.h

.././include/stdsoap2.h
soapdefs.h
.././include/soapdefs.h
config.h
.././include/config.h
sys/_inttypes.h
-
ioctl.h
-
e32def.h
-
sys/ioctl.h
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
float.h
-
math.h
-
locale.h
-
xlocale.h
-
sys/param.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
fcntl.h
-
string.h
-
stdlib.h
-
memory.h
-
errno.h
-
cextdecs.h(TIME,FILE_CLOSE_,AWAITIOX,DELAY,FILEINFO,FILE_GETINFO_)
-
ntlm.h
-
poll.h
-
new
-
memory
-
string
-
iostream
-
errno.h
-
sys/types.h
-
sys/timeb.h
-
time.h
-
sys/socket.h
-
sys/stream.h
-
sys/protosw.h
-
sys/times.h
-
sys/time.h
-
sys/socket.h
-
sockLib.h
-
selectLib.h
-
strings.h
-
strings.h
-
sys/stream.h
-
sys/socketvar.h
-
sys/times.h
-
netinet/in.h
-
netinet/tcp_var.h
-
netinet/tcp.h
-
arpa/inet.h
-
io.h
-
fcntl.h
-
winsock2.h
-
ws2tcpip.h
-
ws2spi.h
-
hostLib.h
-
ioctl.h
-
ioLib.h
-
netdb.h
-
netinet/in.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
fcgi_stdio.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
gnutls/gnutls.h
-
gnutls/x509.h
-
gcrypt.h
-
gskssl.h
-
zlib.h
-
inttypes.h
-
sys/inttypes.h
-
stdint.h
-
bits/wordsize.h
-
httpLib.h
.././include/httpLib.h
private/mathP.h
-
ipcom_key_db.h
-

.././include/threads.h
stdsoap2.h
.././include/stdsoap2.h
unistd.h
-
io.h
-
sys/types.h
-
process.h
-
windows.h
-
pthread.h
-

.././include/wsaapi.h
stdsoap2.h
.././include/stdsoap2.h
soapH.h
.././include/soapH.h

.././include/wsdd.nsmap
stdsoap2.h
.././include/stdsoap2.h

.././include/wsseapi.h
stdsoap2.h
.././include/stdsoap2.h
soapH.h
.././include/soapH.h
smdevp.h
.././include/smdevp.h
mecevp.h
.././include/mecevp.h

/mnt/onvif_su/src/dom.c
stdsoap2.h
/mnt/onvif_su/src/stdsoap2.h

/mnt/onvif_su/src/mecevp.c
mecevp.h
/mnt/onvif_su/src/mecevp.h
mecevp.h
/mnt/onvif_su/src/mecevp.h
mecevp.h
/mnt/onvif_su/src/mecevp.h
mecevp.h
/mnt/onvif_su/src/mecevp.h
mecevp.h
/mnt/onvif_su/src/mecevp.h

/mnt/onvif_su/src/onvif_test.c
onvif_test.h
/mnt/onvif_su/src/onvif_test.h

/mnt/onvif_su/src/smdevp.c
smdevp.h
/mnt/onvif_su/src/smdevp.h
smdevp.h
/mnt/onvif_su/src/smdevp.h

/mnt/onvif_su/src/soapC.c
soapH.h
/mnt/onvif_su/src/soapH.h

/mnt/onvif_su/src/soapClient.c
soapH.h
/mnt/onvif_su/src/soapH.h

/mnt/onvif_su/src/stdsoap2.c
wsdd.nsmap
/mnt/onvif_su/src/wsdd.nsmap
stdsoap2.h
/mnt/onvif_su/src/stdsoap2.h
ipcom_key_db.h
-
pthread.h
-
pth.h
-

/mnt/onvif_su/src/threads.c
threads.h
/mnt/onvif_su/src/threads.h

/mnt/onvif_su/src/wsaapi.c
soap12.h
/mnt/onvif_su/src/soap12.h
wsa.h
/mnt/onvif_su/src/wsa.h
wsa.h
/mnt/onvif_su/src/wsa.h
wsaapi.h
/mnt/onvif_su/src/wsaapi.h
wsaapi.h
/mnt/onvif_su/src/wsaapi.h
wsaapi.h
/mnt/onvif_su/src/wsaapi.h
wsaapi.h
/mnt/onvif_su/src/wsaapi.h
wsseapi.h
/mnt/onvif_su/src/wsseapi.h
wsa.h
/mnt/onvif_su/src/wsa.h
wsaapi.h
/mnt/onvif_su/src/wsaapi.h

/mnt/onvif_su/src/wsseapi.c
wsse.h
/mnt/onvif_su/src/wsse.h
wsaapi.h
/mnt/onvif_su/src/wsaapi.h
wsseapi.h
/mnt/onvif_su/src/wsseapi.h
wsseapi.h
/mnt/onvif_su/src/wsseapi.h
threads.h
/mnt/onvif_su/src/threads.h
wsseapi.h
/mnt/onvif_su/src/wsseapi.h
threads.h
/mnt/onvif_su/src/threads.h
wsseapi.h
/mnt/onvif_su/src/wsseapi.h
threads.h
/mnt/onvif_su/src/threads.h
wsaapi.h
/mnt/onvif_su/src/wsaapi.h

