#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/IPC_Recv.h

.././include/create_Que.h

.././include/kill_Que.h

.././include/log.h
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
time.h
-
stdarg.h
-
fcntl.h
-
sys/stat.h
-
signal.h
-

/mnt/work/quque/client/src/IPC_Recv.c
sys/msg.h
-
sys/ipc.h
-
log.h
/mnt/work/quque/client/src/log.h

/mnt/work/quque/client/src/create_Que.c
sys/msg.h
-
sys/ipc.h
-
create_Que.h
/mnt/work/quque/client/src/create_Que.h
log.h
/mnt/work/quque/client/src/log.h

/mnt/work/quque/client/src/kill_Que.c
sys/msg.h
-
sys/ipc.h
-
log.h
/mnt/work/quque/client/src/log.h

/mnt/work/quque/client/src/log.c
log.h
/mnt/work/quque/client/src/log.h

/mnt/work/quque/client/src/main.c
sys/msg.h
-
sys/ipc.h
-
IPC_Recv.h
/mnt/work/quque/client/src/IPC_Recv.h
create_Que.h
/mnt/work/quque/client/src/create_Que.h
kill_Que.h
/mnt/work/quque/client/src/kill_Que.h
log.h
/mnt/work/quque/client/src/log.h

